<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ford" label="ford">
    <memberTool name="cache"/>
  </toolshelf>

  <tool name="cache" label="cache" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_tools.python.setupCache as sc
reload (sc)

sc.setup_cache()]]></script>
  </tool>
</shelfDocument>
